<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 15:19:39 EDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewCell.html#banCellToMineStatus()">banCellToMineStatus()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">This is meant to ban new mines from being placed near the first uncovered cell</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewCell.html#changeStateOfCell(boolean)">changeStateOfCell(boolean)</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">sets the state of the cell</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#changeVisibleState(int,boolean)">changeVisibleState(int, boolean)</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Changes what the user sees for this cell.</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#changeVisualState(java.lang.String)">changeVisualState(String)</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Modifies the visualState attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="NewBoard.html#checkForVictory()">checkForVictory()</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Check if a victory has been made on this board or not</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#countSurroundingMines(boolean)">countSurroundingMines(boolean)</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Counts and returns the surrounding cells which are mined</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewCell.html#findSurroundingCells(NewCell%5B%5D%5B%5D,int,int)">findSurroundingCells(NewCell[][], int, int)</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Searches a Locates the 8 surrounding Cells.</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#flipUnFlippedCells(int)">flipUnFlippedCells(int)</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Uncovers the cell</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewBoard.html#gameRules()">gameRules()</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Just some Instructions of the Game.</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#getFlippedState()">getFlippedState()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">gets state of this cell being uncovered or not</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#getMine()">getMine()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">gets mine state.</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#getMineBan()">getMineBan()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">gets boolean value for if Cell is banned from being a mine</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#getNumberOfSurroundingMines()">getNumberOfSurroundingMines()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">gets number of surrounding mines</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#getState()">getState()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Gets the states</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#getSurroundingCell(int)">getSurroundingCell(int)</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">gets corresponding surrounding cell with num</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#getVisibleState()">getVisibleState()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">gets visible state of cell</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewBoard.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Main Method, for testing the parts of the program.</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Mainly Things like arging everything</div>
</dd>
<dt><span class="member-name-link"><a href="TestClass.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestClass.html" title="class in &lt;Unnamed&gt;">TestClass</a></dt>
<dd>
<div class="block">This runs the Board Game.</div>
</dd>
<dt><span class="member-name-link"><a href="NewBoard.html#makeBoard()">makeBoard()</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">constructs a new board and constructs new Cells.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="NewBoard.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">NewBoard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Operates Minesweeper in General</div>
</dd>
<dt><span class="member-name-link"><a href="NewBoard.html#%3Cinit%3E()">NewBoard()</a></span> - Constructor for class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Board Constructor.</div>
</dd>
<dt><a href="NewCell.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">NewCell</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This operates the Cells of the Board</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#%3Cinit%3E()">NewCell()</a></span> - Constructor for class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">Constructs a NewCell</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewBoard.html#playGame(boolean)">playGame(boolean)</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Allows you to either call everything yourself outside the program or just run it all automatically</div>
</dd>
<dt><span class="member-name-link"><a href="NewBoard.html#printBrd(boolean)">printBrd(boolean)</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Prints a copy of the Board</div>
</dd>
<dt><span class="member-name-link"><a href="NewCell.html#printCellObject()">printCellObject()</a></span> - Method in class <a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></dt>
<dd>
<div class="block">returns a String with a copy of a cells attribute information</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewBoard.html#resetBoard()">resetBoard()</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Resets the Game Board</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="NewBoard.html#setupGame()">setupGame()</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Sets the Game up</div>
</dd>
<dt><span class="member-name-link"><a href="NewBoard.html#startGame()">startGame()</a></span> - Method in class <a href="NewBoard.html" title="class in &lt;Unnamed&gt;">NewBoard</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestClass.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TestClass</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TestClass For testing NewBoard.java and NewCell.java</div>
</dd>
<dt><span class="member-name-link"><a href="TestClass.html#%3Cinit%3E()">TestClass()</a></span> - Constructor for class <a href="TestClass.html" title="class in &lt;Unnamed&gt;">TestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
