<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 26 15:19:39 EDT 2021 -->
<title>NewCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<meta name="description" content="declaration: class: NewCell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NewCell" class="title">Class NewCell</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">NewCell</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">NewCell</span>
extends java.lang.Object</pre>
<div class="block">This operates the Cells of the Board
 <p>
     This class Operates each of the Cells that is on the minesweeper board.
     It holds the states of the Cells.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.00.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">NewCell</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs a NewCell</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#banCellToMineStatus()">banCellToMineStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">This is meant to ban new mines from being placed near the first uncovered cell</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeStateOfCell(boolean)">changeStateOfCell</a></span>&#8203;(boolean&nbsp;isMine)</code></th>
<td class="col-last">
<div class="block">sets the state of the cell</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeVisibleState(int,boolean)">changeVisibleState</a></span>&#8203;(int&nbsp;event,
boolean&nbsp;Recursion)</code></th>
<td class="col-last">
<div class="block">Changes what the user sees for this cell.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeVisualState(java.lang.String)">changeVisualState</a></span>&#8203;(java.lang.String&nbsp;newVisual)</code></th>
<td class="col-last">
<div class="block">Modifies the visualState attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countSurroundingMines(boolean)">countSurroundingMines</a></span>&#8203;(boolean&nbsp;forceRecount)</code></th>
<td class="col-last">
<div class="block">Counts and returns the surrounding cells which are mined</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findSurroundingCells(NewCell%5B%5D%5B%5D,int,int)">findSurroundingCells</a></span>&#8203;(<a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a>[][]&nbsp;board,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Searches a Locates the 8 surrounding Cells.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flipUnFlippedCells(int)">flipUnFlippedCells</a></span>&#8203;(int&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Uncovers the cell</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFlippedState()">getFlippedState</a></span>()</code></th>
<td class="col-last">
<div class="block">gets state of this cell being uncovered or not</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMine()">getMine</a></span>()</code></th>
<td class="col-last">
<div class="block">gets mine state.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMineBan()">getMineBan</a></span>()</code></th>
<td class="col-last">
<div class="block">gets boolean value for if Cell is banned from being a mine</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfSurroundingMines()">getNumberOfSurroundingMines</a></span>()</code></th>
<td class="col-last">
<div class="block">gets number of surrounding mines</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the states</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSurroundingCell(int)">getSurroundingCell</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">gets corresponding surrounding cell with num</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVisibleState()">getVisibleState</a></span>()</code></th>
<td class="col-last">
<div class="block">gets visible state of cell</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Mainly Things like arging everything</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printCellObject()">printCellObject</a></span>()</code></th>
<td class="col-last">
<div class="block">returns a String with a copy of a cells attribute information</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NewCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NewCell</span>()</div>
<div class="block">Constructs a NewCell</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printCellObject()">
<h3>printCellObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">printCellObject</span>()</div>
<div class="block">returns a String with a copy of a cells attribute information</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a String with a copy of a cells attribute information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Mainly Things like arging everything</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Args</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStateOfCell(boolean)">
<h3>changeStateOfCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeStateOfCell</span>&#8203;(<span class="parameters">boolean&nbsp;isMine)</span></div>
<div class="block">sets the state of the cell
 <p>
     This will only allow for the choice between a mine and not a mine. and is not Visually Changing by itself.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isMine</code> - is this Cell going to be a Mine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSurroundingCells(NewCell[][],int,int)">
<h3>findSurroundingCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findSurroundingCells</span>&#8203;(<span class="parameters"><a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a>[][]&nbsp;board,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Searches a Locates the 8 surrounding Cells.
 <p>
     This will go through the 8 surrounding Cells and add them to an array of Cells.
     If a location does not have a cell located there, this will add a null in its place.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - needs a 2 dimensional array of Cells.</dd>
<dd><code>x</code> - Needs an int coordinate for which row is being looked at</dd>
<dd><code>y</code> - Needs an int coordinate for which column is being looked at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countSurroundingMines(boolean)">
<h3>countSurroundingMines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countSurroundingMines</span>&#8203;(<span class="parameters">boolean&nbsp;forceRecount)</span></div>
<div class="block">Counts and returns the surrounding cells which are mined</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forceRecount</code> - Forces a recount. Use if this Cells Number of Mines might be incorrect</dd>
<dt>Returns:</dt>
<dd>returns number of surrounding mines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeVisibleState(int,boolean)">
<h3>changeVisibleState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeVisibleState</span>&#8203;(<span class="parameters">int&nbsp;event,
boolean&nbsp;Recursion)</span></div>
<div class="block">Changes what the user sees for this cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event 0 is for a LeftClick, event 1 is for a RightClick, event 2 is for Winning</dd>
<dd><code>Recursion</code> - For flipping over adjacent cells as well.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeVisualState(java.lang.String)">
<h3>changeVisualState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeVisualState</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newVisual)</span></div>
<div class="block">Modifies the visualState attribute.
 <p>
     This will print out a message with information if a 0 gets passed. This should only happen if it breaks so it can be mostly ignored.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newVisual</code> - will send the new symbol for the Cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="banCellToMineStatus()">
<h3>banCellToMineStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">banCellToMineStatus</span>()</div>
<div class="block">This is meant to ban new mines from being placed near the first uncovered cell</div>
</section>
</li>
<li>
<section class="detail" id="flipUnFlippedCells(int)">
<h3>flipUnFlippedCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">flipUnFlippedCells</span>&#8203;(<span class="parameters">int&nbsp;event)</span></div>
<div class="block">Uncovers the cell
 <p>
     EXPLODE (private method) will call this to uncover the board should a mine be uncovered.
     0 is for a Lost game so uncover all uncovered Cells
     2 is for a Won game, so Uncover the State of all cells on the Board.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - send either 0 or 2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getState</span>()</div>
<div class="block">Gets the states</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a String which holds the state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfSurroundingMines()">
<h3>getNumberOfSurroundingMines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfSurroundingMines</span>()</div>
<div class="block">gets number of surrounding mines</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the number of surrounding mines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMine()">
<h3>getMine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getMine</span>()</div>
<div class="block">gets mine state.
 <p>
     will return true if this cell is a mine and false if this is not a mine
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns true if mine and false if not mine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisibleState()">
<h3>getVisibleState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getVisibleState</span>()</div>
<div class="block">gets visible state of cell</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns String witch hold visible state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlippedState()">
<h3>getFlippedState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getFlippedState</span>()</div>
<div class="block">gets state of this cell being uncovered or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns true if cell uncovered, returns false if not uncovered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurroundingCell(int)">
<h3>getSurroundingCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NewCell.html" title="class in &lt;Unnamed&gt;">NewCell</a></span>&nbsp;<span class="member-name">getSurroundingCell</span>&#8203;(<span class="parameters">int&nbsp;num)</span></div>
<div class="block">gets corresponding surrounding cell with num
 <p>
     will return the cell in the Surrounding array which is in the num index position.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - int between 0 and 7 for returning a surrounding cell</dd>
<dt>Returns:</dt>
<dd>returns Cell in Surrounding[num] location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMineBan()">
<h3>getMineBan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getMineBan</span>()</div>
<div class="block">gets boolean value for if Cell is banned from being a mine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if not banned from being mined else returns false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
